--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then v20=v0(v3(v31,1,1));return "";else local v74=v2(v0(v31,16));if v20 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v74,v20);v20=nil;v91=1;end end else return v74;end end end);v21=nil;v18=1;end if (v18==5) then v30=nil;v30=function(v32,v33,v34)local v39=v32[1];local v40=v32[2];local v41=v32[3];return function(...)local v66=1;local v67= -1;local v68={...};local v69=v12("#",...) -1 ;local function v70()local v75=v39;local v76=v40;local v77=v41;local v78=v28;local v79={};local v80={};local v81={};for v87=0,v69 do if ((v87>=v77) or ((2677 -(71 + 239))>=(6862 -3036))) then v79[v87-v77 ]=v68[v87 + 1 ];else v81[v87]=v68[v87 + (2 -1) ];end end local v82=(v69-v77) + (1 -0) ;local v83;local v84;while true do local v88=0 -0 ;while true do if (((71 -(45 + 26))==v88) or ((467 + 1377)>(2117 + 1603))) then local v97=1124 -(1009 + 115) ;while true do if ((v97==(989 -(294 + 694))) or ((4014 + 474)==(18919 -14574))) then v88=(1779 -(1737 + 41)) + 0 ;break;end if ((v97==(1832 -(738 + 1094))) or ((7637 -3443)>(5543 -((847 -496) + 382)))) then v83=v75[v66];v84=v83[1750 -(1449 + 300) ];v97=1 + 0 ;end end end if (((2973 -(934 + 338))<(5269 -3288)) and (v88==(319 -(109 + 31 + 178)))) then if (((1042 + 2785)==(7144 -(4343 -(685 + 341)))) and (v84<=(1228 -(55 + 1171)))) then if ((v84<=0) or ((340 + 877)>=(11300 -6677))) then v81[v83[518 -(417 + 99) ]]();elseif ((1148<(10881 -(10580 -3657))) and (v84==(545 -(125 + 419)))) then v81[v83[1 + 1 ]]=v83[(1 -0) + 2 + 0 ];else local v120=68 -(5 + 63) ;local v121;local v122;local v123;while true do if (((4877 -(743 + 375))>=(1662 -((483 -259) + 1259))) and (v120==(404 -(262 + 142)))) then v121=1911 -(1473 + 438) ;v122=nil;v120=1898 -(702 + 1195) ;end if (((6865 -4444)<=4966) and (v120==((1306 -(455 + 850)) -0))) then v123=nil;while true do if ((3192>=(4116 -(774 + 378))) and ((1152 -(317 + 835))==v121)) then local v139=0 -0 ;while true do if ((2330<=(4346 -(247 + (7915 -6269)))) and (v139==(0 -0))) then v122=0 -0 ;v123=nil;v139=2 -1 ;end if ((v139==(4 -3)) or (1578>(3971 + 276))) then v121=1;break;end end end if ((v121==(1 -0)) or (((51 -37) + 134)>=2685)) then while true do if (((294 -(74 + 2))<=(3216 -1149)) and (v122==(0 -0))) then v123=v83[2 -0 ];v81[v123]=v81[v123](v13(v81,v123 + (240 -(124 + 115)) ,v67));break;end end break;end end break;end end end elseif ((v84<=(3 + 1)) or ((1717 + 2519)<(2090 -(357 + 549)))) then if (((3541 -(56 + 58))>(2657 -1804)) and (v84>(7 -4))) then do return;end else v81[v83[1421 -(1150 + 269) ]]=v34[v83[1 + 2 ]];end elseif (((1999 + 1570)==(4253 -(238 + 446))) and (v84==(179 -(144 + 30)))) then local v126=0;local v127;local v128;local v129;local v130;local v131;while true do if ((v126==(0 + 0)) or ((3905 -(19 + 119))<=(8618 -6270))) then v127=0 -0 ;v128=nil;v126=1;end if ((v126==1) or (4759==(2190 + 1410))) then v129=nil;v130=nil;v126=2;end if (((3096 -(932 + 547))>=(1175 -(212 + (784 -(635 + 128))))) and (v126==(1520 -((925 -(278 + 145)) + 1016)))) then v131=nil;while true do if (((4151 -1944)>=((4417 -2024) -(215 + 1500))) and ((1 + (0 -0))==v127)) then v67=(v130 + v128) -(1 + 0) ;v131=0 + 0 + 0 ;v127=2;end if (((3633 -(434 + 513))>(57 + 816)) and (v127==(1120 -(557 + 561)))) then for v151=v128,v67 do local v152=0 -0 ;local v153;local v154;while true do if ((v152==(1 + 0)) or (1739<(1400 -367))) then while true do if ((v153==0) or (3126==(2186 + 2297))) then v154=0 + 0 ;while true do if (((3977 -(342 + 613))<=(3727 + 1227)) and (v154==((0 -0) + 0))) then v131=v131 + (340 -(176 + 163)) ;v81[v151]=v129[v131];break;end end break;end end break;end if ((v152==0) or (((12848 -6851) -(10 + 1727))==(6266 -3686))) then v153=0;v154=nil;v152=3 -(4 -2) ;end end end break;end if ((v127==0) or ((663 + 457)==(3922 -(1039 + 505)))) then local v140=0 + 0 ;while true do if (((4911 -3038)<3945) and (v140==((1924 -(199 + 949)) -(760 + 16)))) then v128=v83[5 -3 ];v129,v130=v78(v81[v128](v13(v81,v128 + ((571 -(140 + 430)) -0) ,v83[942 -(68 + 823 + 48) ])));v140=1 -0 ;end if ((v140==(904 -(48 + 855))) or ((963 + 1841)>=(11287 -6923))) then v127=1014 -(496 + 517) ;break;end end end end break;end end else local v132=0 + 0 + (1916 -(1268 + 648)) ;local v133;local v134;local v135;while true do if ((v132==(1116 -(742 + 374))) or ((4447 -1893)==886)) then v133=836 -((2026 -(1562 + 92)) + 464) ;v134=nil;v132=1;end if (((1673 + 1125)<(2114 + 813)) and (v132==1)) then v135=nil;while true do if ((v133==(0 + 0)) or (881>=(4013 -1323))) then local v141=0 + 0 ;while true do if ((v141==((2 -1) + 0)) or (3499>(12035 -7682))) then v133=(1641 + 290) -(443 + (4358 -2871)) ;break;end if (((3840 -2935)<(17207 -12520)) and (v141==(0 -0))) then v134=v83[5 -3 ];v135=v81[v83[5 -2 ]];v141=2 -1 ;end end end if ((((2910 -(46 + 81)) -(656 + 207))>(3716 -1907)) and (v133==(1581 -(1270 + 310)))) then v81[v134 + 1 + 0 ]=v135;v81[v134]=v135[v83[1006 -(462 + 540) ]];break;end end break;end end end v66=v66 + ((2 + 1) -2) ;break;end end end end A,B=v28(v11(v70));if  not A[1] then local v89=0;local v90;while true do if (v89==0) then v90=v32[4][v66] or "?" ;error("Script error at ["   .. v90   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end;return v30(v29(),{},v17)(...);end if (v18==3) then v25=function()local v42=0 + (1248 -(893 + 355)) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if ((1096 -((429 -142) + 806))==v42) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (0 -0) ;else v47=1 + (1369 -(427 + 942)) ;v45=0 + 0 ;end elseif (v47==((1969 + 1110) -1032)) then return ((v46==0) and (v48 * ((4 -3)/(183 -(66 + 117))))) or (v48 * NaN) ;end return v8(v48,v47-(2119 -((334 -83) + 845)) ) * (v45 + (v46/((2 + 0)^(74 -22)))) ;end if (v42==(1300 -(987 + 312))) then v45=233 -(224 + 8) ;v46=(v21(v44,1 -0 ,77 -57 ) * ((4 -2)^(50 -18))) + v43 ;v42=(2442 -(79 + 483)) -(848 + 1030) ;end if (v42==(0 -(1622 -(644 + 978)))) then v43=v24();v44=v24();v42=1 + 0 ;end if (v42==(6 -4)) then v47=v21(v44,35 -14 ,25 + 6 );v48=((v21(v44,979 -(453 + (2060 -(606 + 960))) )==(1265 -((241 -99) + 1122))) and  -(4 -3)) or (1196 -(144 + 1051)) ;v42=1226 -(835 + 388) ;end end end;v26=nil;v26=function(v35)local v49;if  not v35 then v35=v24();if (v35==(0 + 0)) then return "";end end v49=v3(v16,v19,(v19 + v35) -(1 + 0) );v19=v19 + v35 ;local v50={};for v71=694 -(226 + 467) , #v49 do v50[v71]=v2(v1(v3(v49,v71,v71)));end return v6(v50);end;v27=v24;v18=4;end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v73=0 + 0 ;while true do if (v73~=(1932 -(539 + 1393))) then else if (v51==(1186 -(197 + 987))) then local v98=0;while true do if (0==v98) then for v110=385 -(244 + 140) ,v24() do local v111=0 + 0 ;local v112;local v113;while true do if (v111==(0 + 0)) then v112=453 -(180 + 273) ;v113=nil;v111=1;end if (v111==(1281 -(1222 + 58))) then while true do if (v112==(1128 -(433 + 695))) then v113=v22();if (v21(v113,1,1737 -(273 + 1463) )==(0 -0)) then local v145=833 -(620 + 213) ;local v146;local v147;local v148;local v149;local v150;while true do if (v145~=(1664 -(816 + 846))) then else v150=nil;while true do if (v146==(1 + 1)) then while true do if (v147==(1941 -(445 + 1496))) then local v170=1510 -(1229 + 281) ;while true do if (v170==(1 + 0)) then v147=1;break;end if (v170==(0 + 0)) then local v182=152 -(93 + 59) ;while true do if (1~=v182) then else v170=1 + 0 ;break;end if (v182~=(1070 -(320 + 750))) then else v148=v21(v113,2,5 -2 );v149=v21(v113,987 -(533 + 450) ,5 + 1 );v182=1 -0 ;end end end end end if (v147==(4 -2)) then local v171=0 + 0 ;while true do if (v171==(0 -0)) then local v183=1948 -(63 + 1885) ;local v184;while true do if (v183==(0 + 0)) then v184=0 + 0 ;while true do if (v184~=(0 + 0)) then else local v186=0 -0 ;while true do if (v186==1) then v184=2 -1 ;break;end if (v186==(0 + 0)) then if (v21(v149,2 -1 ,1)==1) then v150[2]=v57[v150[1965 -(1033 + 930) ]];end if (v21(v149,1820 -(1226 + 592) ,2)==(1 + 0)) then v150[5 -2 ]=v57[v150[2 + 1 ]];end v186=2 -1 ;end end end if (v184~=(1 + 0)) then else v171=728 -(111 + 616) ;break;end end break;end end end if (v171~=1) then else v147=1996 -(1895 + 98) ;break;end end end if (v147~=(14 -11)) then else if (v21(v149,3,3)==1) then v150[4]=v57[v150[1828 -(33 + 1791) ]];end v52[v110]=v150;break;end if (v147~=1) then else local v173=0 -0 ;local v174;local v175;while true do if (v173~=1) then else while true do if ((0 -0)~=v174) then else v175=0 -0 ;while true do if (v175==1) then v147=2 -0 ;break;end if (v175==(0 -0)) then v150={v23(),v23(),nil,nil};if (v148==(0 -0)) then local v187=0 -0 ;local v188;local v189;while true do if ((0 + 0)~=v187) then else v188=0;v189=nil;v187=1;end if (v187==(1 + 0)) then while true do if (v188==(0 + 0)) then v189=0 -0 ;while true do if ((0 + 0)==v189) then v150[10 -7 ]=v23();v150[10 -6 ]=v23();break;end end break;end end break;end end elseif (v148==(853 -(583 + 269))) then v150[1274 -(727 + 544) ]=v24();elseif (v148==2) then v150[1588 -(1214 + 371) ]=v24() -(2^(496 -(415 + 65))) ;elseif (v148==3) then local v196=193 -(151 + 42) ;local v197;while true do if (v196==(64 -(41 + 23))) then v197=0 + 0 ;while true do if (v197==(732 -(138 + 594))) then v150[3]=v24() -((984 -(444 + 538))^(13 + 3)) ;v150[407 -(16 + 387) ]=v23();break;end end break;end end end v175=2 -1 ;end end break;end end break;end if (v173==0) then v174=826 -(800 + 26) ;v175=nil;v173=3 -2 ;end end end end break;end if (v146==(0 -0)) then local v166=0 + 0 ;local v167;while true do if (v166==0) then v167=0;while true do if ((1171 -(459 + 711))~=v167) then else v146=1 + 0 ;break;end if (v167==(0 + 0)) then local v185=0 + 0 ;while true do if (v185==1) then v167=2 -1 ;break;end if (v185==(0 + 0)) then v147=1572 -(1488 + 84) ;v148=nil;v185=1 + 0 ;end end end end break;end end end if (1~=v146) then else local v168=0 + 0 ;local v169;while true do if (v168~=(0 + 0)) then else v169=1818 -(284 + 1534) ;while true do if (v169==0) then v149=nil;v150=nil;v169=1 + 0 ;end if (v169==(959 -(143 + 815))) then v146=2;break;end end break;end end end end break;end if (v145~=(728 -(109 + 619))) then else local v164=0 + 0 ;while true do if (v164==(481 -(407 + 73))) then v145=1816 -(1735 + 80) ;break;end if (v164==(1819 -(1320 + 499))) then v146=0;v147=nil;v164=1;end end end if (v145==1) then local v165=0;while true do if (v165==(4 -3)) then v145=2 + 0 ;break;end if ((0 + 0)==v165) then v148=nil;v149=nil;v165=1 + 0 ;end end end end end break;end end break;end end end for v114=1,v24() do v53[v114-1 ]=v29();end v98=1593 -(1573 + 19) ;end if (v98~=1) then else for v116=1,v24() do v54[v116]=v24();end return v55;end end end if ((3 -2)==v51) then v56=v24();v57={};for v101=3 -2 ,v56 do local v102=0 + 0 ;local v103;local v104;local v105;local v106;local v107;while true do if (v102==0) then v103=0 -0 ;v104=nil;v102=1 -0 ;end if (v102==(1 -0)) then v105=nil;v106=nil;v102=1285 -(128 + 1155) ;end if (v102==(441 -(209 + 230))) then v107=nil;while true do if (v103==(1787 -(1610 + 175))) then while true do if (v104==(1 + 0)) then v107=nil;while true do if (v105==(0 + 0)) then local v155=0 + 0 ;local v156;local v157;while true do if (v155~=(262 -(54 + 207))) then else while true do if (v156~=(0 -0)) then else v157=0 -0 ;while true do if (v157==(373 -(189 + 184))) then local v178=0;local v179;while true do if ((326 -(276 + 50))~=v178) then else v179=1243 -(1235 + 8) ;while true do if (v179==(0 -0)) then v106=v22();v107=nil;v179=222 -(61 + 160) ;end if (v179==(1 -0)) then v157=1 -0 ;break;end end break;end end end if (v157==(1082 -(374 + 707))) then v105=1;break;end end break;end end break;end if (v155==(0 -0)) then v156=0 -0 ;v157=nil;v155=200 -(32 + 167) ;end end end if (v105==(1725 -(420 + 1304))) then if (v106==1) then v107=v22()~=0 ;elseif (v106==(3 -1)) then v107=v25();elseif (v106==(10 -7)) then v107=v26();end v57[v101]=v107;break;end end break;end if (v104==0) then local v138=0;while true do if (v138==(1 + 0)) then v104=1 + 0 ;break;end if (v138==0) then v105=0 -0 ;v106=nil;v138=1962 -(193 + 1768) ;end end end end break;end if (v103~=(1 -0)) then else local v136=0 -0 ;while true do if (v136~=(0 -0)) then else v106=nil;v107=nil;v136=1;end if (v136==(2 -1)) then v103=2;break;end end end if (v103==(0 + 0)) then local v137=534 -(524 + 10) ;while true do if (v137~=(1949 -(441 + 1507))) then else v103=1 + 0 ;break;end if ((0 + 0)~=v137) then else v104=0 -0 ;v105=nil;v137=1;end end end end break;end end end v55[3]=v22();v51=5 -3 ;end v73=1 + 0 ;end if (v73~=(2 -1)) then else if (v51==0) then local v100=0 + 0 ;while true do if (v100==(2 + 0)) then v51=1990 -(1952 + 37) ;break;end if (v100~=(912 -(638 + 273))) then else v54={};v55={v52,v53,nil,v54};v100=2;end if (v100~=(0 -0)) then else v52={};v53={};v100=2 -1 ;end end end break;end end end end;v18=5;end if (v18==1) then v21=function(v36,v37,v38)if v38 then local v85=(v36/((5 -3)^(v37-1)))%((4 -2)^(((v38-(1316 -(49 + 1105 + 161))) -(v37-((3213 -(567 + 763)) -((1237 -513) + 1158)))) + 1)) ;return v85-(v85%((1 -0) + 0)) ;else local v86=(1347 -(935 + 410))^(v37-(1 + 0)) ;return (((v36%(v86 + v86))>=v86) and (1 -0)) or (0 -0) ;end end;v22=nil;v22=function()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end;v23=nil;v18=2;end if (v18==2) then v23=function()local v59=1724 -(178 + 171 + 1375) ;local v60;local v61;while true do if (v59==(0 + 0)) then v60,v61=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (3 -1) ;v59=1;end if (v59==(3 -2)) then return (v61 * (120 + 136)) + v60 ;end end end;v24=nil;v24=function()local v62,v63,v64,v65=v1(v16,v19,v19 + (1028 -(877 + 148)) );v19=v19 + 4 ;return (v65 * 16777216) + (v64 * ((230021 -130711) -33774)) + (v63 * (759 -(173 + 114 + 216))) + v62 ;end;v25=nil;v18=3;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C305349582F6C6F7369782D646576656C6F706D656E742F6D61696E2F616E7469253230666C696E6700083O0012033O00013O001203000100023O002006000100010003001201000300044O0005000100034O00025O00026O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
