--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==4) then v16=function(v24,v25,...)local v27=1;local v28;v24=v5(v4(v24,5),"..",function(v29)if (v2(v29,2)==79) then local v78=0;while true do if (v78==0) then v28=v1(v4(v29,1,1));return "";end end else local v79=v3(v1(v29,16));if v28 then local v87=v6(v79,v28);v28=nil;return v87;else return v79;end end end);local function v30(v31,v32,v33)if v33 then local v80=(0 -0) -0 ;local v81;while true do if (v80==(0 + 0)) then v81=(v31/((4 -2)^(v32-(373 -(184 + 188)))))%((5 -3)^(((v33-(1 -0)) -(v32-(1526 -(554 + 971)))) + ((397 + 1186) -(1552 + 30)))) ;return v81-(v81%((1710 -(635 + 126)) -(94 + 854))) ;end end else local v82=(2 -0)^(v32-(2 -1)) ;return (((v31%(v82 + v82))>=v82) and (1010 -(279 + (2232 -(211 + 1291))))) or 0 ;end end local function v34()local v47=v2(v24,v27,v27);v27=v27 + 1 ;return v47;end local function v35()local v48=0 + 0 ;local v49;local v50;while true do if ((234 -(157 + 76))==v48) then return (v50 * (928 -672)) + v49 ;end if (v48==(0 -0)) then v49,v50=v2(v24,v27,v27 + (3 -1) );v27=v27 + (1052 -((2575 -2012) + 487)) ;v48=(278 -(242 + 35)) + 0 ;end end end local function v36()local v51,v52,v53,v54=v2(v24,v27,v27 + 3 );v27=v27 + (9 -(5 + 0)) ;return (v54 * (37976800 -21199584)) + (v53 * (203389 -137853)) + (v52 * (1385 -(985 + (200 -56)))) + v51 ;end local function v37()local v55=v36();local v56=v36();local v57=1 -0 ;local v58=(v30(v56,1 + 0 ,47 -27 ) * ((1 + 1)^(2 + 30))) + v55 ;local v59=v30(v56,35 -14 ,54 -23 );local v60=((v30(v56,3 + 29 )==(1102 -(143 + 958))) and  -(2 -1)) or ((1238 -(1078 + 159)) + 0) ;if (v59==0) then if (v58==(0 + 0 + 0)) then return v60 * ((1232 -(765 + 467)) + 0) ;else v59=1 + (1229 -(1049 + 180)) ;v57=0;end elseif (v59==2047) then return ((v58==(0 -0)) and (v60 * (((3 + 0) -2)/0))) or (v60 * NaN) ;end return v9(v60,v59-(4623 -3600) ) * (v57 + (v58/((798 -(420 + 376))^(15 + 37)))) ;end local function v38(v39)local v61;if  not v39 then local v83=0 -0 ;while true do if (v83==(0 -0)) then v39=v36();if (v39==(0 -(0 -0))) then return "";end break;end end end v61=v4(v24,v27,(v27 + v39) -(2 -1) );v27=v27 + v39 ;local v62={};for v76=605 -(380 + 224) , #v61 do v62[v76]=v3(v2(v4(v61,v76,v76)));end return v7(v62);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v63=0;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v63==(13 -10)) then v70=nil;v71=nil;v63=1 + 3 ;end if (v63~=(2 + 0)) then else v68=nil;v69=nil;v63=3;end if (v63~=1) then else v66=nil;v67=nil;v63=1861 -(224 + 1635) ;end if (v63==(0 -0)) then v64=0;v65=nil;v63=71 -(44 + 26) ;end if (4==v63) then while true do if (v64~=(4 -3)) then else v67=nil;v68=nil;v64=2 -0 ;end if (v64~=(2 -0)) then else v69=nil;v70=nil;v64=3 + 0 ;end if (v64==(420 -(411 + 9))) then local v94=0 + 0 ;while true do if (v94~=1) then else v64=1;break;end if (v94==0) then v65=1997 -(862 + 1135) ;v66=nil;v94=2 -1 ;end end end if (v64==(6 -3)) then v71=nil;while true do local v95=0;while true do if (1==v95) then if (1==v65) then local v115=0 -0 ;local v116;while true do if (v115==0) then v116=0;while true do if (v116~=0) then else v69={v66,v67,nil,v68};v70=v36();v116=2 -1 ;end if (v116==1) then v71={};v65=2 + 0 ;break;end end break;end end end if (v65==0) then local v117=0 -0 ;local v118;while true do if (v117~=(0 -0)) then else v118=0;while true do if (v118==0) then v66={};v67={};v118=68 -(4 + 63) ;end if (v118==(3 -2)) then v68={};v65=1 + 0 ;break;end end break;end end end break;end if (v95==0) then if (v65==(2 + 0)) then local v119=0;local v120;while true do if (v119==(0 -0)) then v120=374 -(248 + 126) ;while true do if (v120==0) then local v125=0 + 0 ;while true do if (v125==0) then for v150=2 -1 ,v70 do local v151=295 -(203 + 92) ;local v152;local v153;local v154;while true do if (v151~=0) then else v152=1687 -(798 + 889) ;v153=nil;v151=1;end if (v151==(3 -2)) then v154=nil;while true do if (v152==(0 + 0)) then local v176=1061 -(327 + 734) ;while true do if (v176~=1) then else v152=1 + 0 ;break;end if (v176==(0 -0)) then v153=v34();v154=nil;v176=1;end end end if (v152~=(1 + 0)) then else if (v153==(4 -3)) then v154=v34()~=0 ;elseif (v153==2) then v154=v37();elseif (v153~=3) then else v154=v38();end v71[v150]=v154;break;end end break;end end end v69[9 -6 ]=v34();v125=1 + 0 ;end if (v125~=(1137 -(1042 + 94))) then else v120=1 + 0 ;break;end end end if (v120==1) then for v127=1,v36() do local v128=0 + 0 ;local v129;while true do if (v128~=0) then else v129=v34();if (v30(v129,1,1)~=0) then else local v159=914 -(889 + 25) ;local v160;local v161;local v162;local v163;while true do if (v159~=2) then else while true do if (v160==2) then if (v30(v162,1,356 -(327 + 28) )==(1700 -(470 + 1229))) then v163[516 -(406 + 108) ]=v71[v163[2]];end if (v30(v162,2,2)==1) then v163[1580 -(25 + 1552) ]=v71[v163[3 + 0 ]];end v160=570 -(192 + 375) ;end if (v160~=(0 -0)) then else local v178=0;while true do if (v178==1) then v160=1948 -(1179 + 768) ;break;end if (v178==(0 -0)) then local v191=0;while true do if (v191~=0) then else v161=v30(v129,2,3);v162=v30(v129,6 -2 ,19 -13 );v191=338 -(265 + 72) ;end if (v191==1) then v178=1;break;end end end end end if (v160~=(669 -(503 + 163))) then else if (v30(v162,3,541 -(411 + 127) )~=1) then else v163[13 -9 ]=v71[v163[4]];end v66[v127]=v163;break;end if (v160~=1) then else v163={v35(),v35(),nil,nil};if (v161==(0 -0)) then local v189=0 -0 ;local v190;while true do if (v189~=0) then else v190=1005 -(949 + 56) ;while true do if (v190==(0 + 0)) then v163[1774 -(1140 + 631) ]=v35();v163[1 + 3 ]=v35();break;end end break;end end elseif (v161==1) then v163[4 -1 ]=v36();elseif (v161==2) then v163[1419 -(584 + 832) ]=v36() -(2^16) ;elseif (v161==3) then local v200=0 + 0 ;local v201;local v202;while true do if ((1543 -(1479 + 64))~=v200) then else v201=0;v202=nil;v200=2 -1 ;end if (v200==(3 -2)) then while true do if (v201~=0) then else v202=0;while true do if (v202~=(0 + 0)) then else v163[3 + 0 ]=v36() -((5 -3)^16) ;v163[4]=v35();break;end end break;end end break;end end end v160=7 -5 ;end end break;end if (0~=v159) then else local v171=0;while true do if (v171==(540 -(150 + 390))) then v160=0;v161=nil;v171=1;end if (v171==1) then v159=2 -1 ;break;end end end if (v159==(798 -(435 + 362))) then v162=nil;v163=nil;v159=1 + 1 ;end end end break;end end end v65=3;break;end end break;end end end if ((1392 -(1345 + 44))==v65) then local v121=0;local v122;while true do if (v121==0) then v122=0;while true do local v124=0 -0 ;while true do if (v124==(1906 -(1100 + 806))) then if (v122~=(1492 -(1354 + 138))) then else for v155=1 + 0 ,v36() do v67[v155-1 ]=v42();end for v157=1 -0 ,v36() do v68[v157]=v36();end v122=2 -1 ;end if (v122==(3 -2)) then return v69;end break;end end end break;end end end v95=1;end end end break;end end break;end end end local function v43(v44,v45,v46)local v72=0;local v73;local v74;local v75;while true do if (v72==1) then v75=v44[3];return function(...)local v88=0;local v89;local v90;local v91;local v92;local v93;while true do if (v88==2) then v93=nil;v93=function()local v96=v73;local v97=v74;local v98=v75;local v99=v41;local v100={};local v101={};local v102={};for v106=1190 -(798 + 392) ,v92 do if ((209<(691 + 2037)) and (v106>=v98)) then v100[v106-v98 ]=v91[v106 + 1 + 0 ];else v102[v106]=v91[v106 + ((6 -4) -1) ];end end local v103=(v92-v98) + 1 + 0 ;local v104;local v105;while true do local v107=589 -(196 + 393) ;local v108;while true do if ((2339==((410 -(15 + 284)) + 2228)) and (v107==0)) then v108=0 + 0 ;while true do if (((1755 -((2316 -(813 + 234)) + 486))==v108) or (3383==(1137 + 826))) then local v123=(590 -(72 + 138)) -(123 + 257) ;while true do if ((v123==((1 -0) -0)) or (((21461 -15017) -((1883 -(1313 + 16)) + 1399))==(4697 -(86 + 365)))) then v108=1;break;end if (((604 + 3855)>=(4699 -(3501 -(248 + 365)))) and (v123==((1108 -(572 + 536)) -0))) then local v126=0 + 0 ;while true do if ((((8766 + 2356) -6927)>(2151 -1078)) and (v126==((2473 -(1602 + 239)) -(57 + 574)))) then v123=(2329 -(1849 + 15)) -(173 + (790 -499)) ;break;end if (((2053 -(318 + 1084))<=(8061 -4618)) and (v126==(0 + 0))) then v104=v96[v89];v105=v104[933 -(408 + 524) ];v126=832 -(142 + 689) ;end end end end end if (((17621 -13368)<(4688 + 205)) and (v108==1)) then if (((8256 -(4917 -(996 + 191)))>=2631) and (v105<=(1876 -(885 + (2850 -(25 + 1836)))))) then if ((v105<=(0 + 0)) or (3804<(4840 -1724))) then do return;end elseif ((v105>(2 -1)) or (2048>4092)) then v102[v104[337 -(25 + 310) ]]();else local v133=0 + 0 ;local v134;local v135;local v136;while true do if (((2222 + 2199)==(15630 -11209)) and (v133==(588 -(544 + 44)))) then local v164=0 + 0 ;while true do if ((v164==(1262 -(1245 + 17))) or (((9288 -7088) -(1274 + 247))>(2910 -(172 + 256)))) then v134=0 + 0 ;v135=nil;v164=1 + 0 ;end if (((1687 -(366 + 189))<(6638 -3971)) and (1==v164)) then v133=1;break;end end end if ((v133==1) or ((2091 + 601)>(1085 + 2233))) then v136=nil;while true do if (((3246 + 18)==3264) and (v134==(1 -0))) then v102[v135 + (2 -1) ]=v136;v102[v135]=v136[v104[1 + 3 ]];break;end if ((v134==(157 -((1116 -(739 + 327)) + (166 -59)))) or (((2436 -849) -756)>(5992 -3542))) then local v175=(0 + 0) -0 ;while true do if ((2960>(556 + 380)) and ((1 -(0 -0))==v175)) then v134=849 -(193 + 655) ;break;end if ((v175==(0 -0)) or (2311>(4577 -(866 + 543)))) then local v180=0 + 0 ;while true do if ((4955>=(2270 + 2562)) and (v180==(1 + 0))) then v175=1;break;end if ((((67 -46) -(7 + 14))==v180) or ((591 + 1067)<=(728 + 368))) then v135=v104[3 -1 ];v136=v102[v104[11 -8 ]];v180=2 -(1 -0) ;end end end end end end break;end end end elseif (((5253 -1691)<=3919) and (v105<=(1724 -(1561 + 159)))) then if ((v105==(9 -6)) or (4828==(5852 -(1102 + 309)))) then v102[v104[2 -0 ]]=v104[3];else local v139=0 -0 ;local v140;local v141;local v142;local v143;while true do if ((v139==2) or ((11123 -8019)<((9626 -(1086 + 558)) -5981))) then for v167=v140,v90 do local v168=1840 -(307 + 1533) ;local v169;local v170;while true do if ((314<(103 + 1512)) and (v168==0)) then v169=0;v170=nil;v168=2 -1 ;end if (((1 + 0)==v168) or ((4566 -3641)==(2323 + 585))) then while true do if ((v169==(0 + 0)) or ((4492 -(230 + 1223))>=3978)) then v170=(4249 -3031) -(225 + (4316 -3323)) ;while true do if ((v170==(1238 -((2355 -1758) + 641))) or ((312 + 3712)<=(4235 -1950))) then v143=v143 + (1324 -(170 + 1153)) ;v102[v167]=v141[v143];break;end end break;end end break;end end end break;end if ((v139==1) or ((2156 + 255)<(5236 -3918))) then local v165=0 + 0 + 0 ;while true do if ((((2238 + 2417) -(792 + 833))<=(6616 -1928)) and (v165==(2 -1))) then v139=1979 -(196 + 1781) ;break;end if ((v165==0) or ((4431 -(9 + 930))<((11574 -8094) -(2739 -(502 + 192))))) then v90=(v142 + v140) -1 ;v143=774 -(348 + 426) ;v165=2 -1 ;end end end if (((10320 -6687)==3633) and (v139==(0 + (0 -0)))) then v140=v104[2 + 0 ];v141,v142=v99(v102[v140](v14(v102,v140 + 1 ,v104[3 -0 ])));v139=1 + 0 ;end end end elseif (((5138 -(997 + 985))==(3914 -(19 + 25 + 714))) and (v105==(2 + (4 -1)))) then local v144=0 -0 ;local v145;local v146;local v147;while true do if (((18539 -13784)>=(3067 -1321)) and (v144==((90 + 1589) -(1362 + 317)))) then v145=611 -(361 + 250) ;v146=nil;v144=747 -(291 + 455) ;end if (((1465 + (1831 -(1357 + 293)))==(2925 -(806 + 473))) and (v144==(1 + 0))) then v147=nil;while true do if (((3875 -(850 + 148))<=(4971 -(847 + 764 + 126))) and (v145==(1 + 0))) then while true do if ((v146==0) or ((1857 + 2281)<(1012 -(26 + 19 + 80)))) then v147=v104[2];v102[v147]=v102[v147](v14(v102,v147 + ((1 + 0) -0) ,v90));break;end end break;end if (((256 -(68 + 188))==v145) or ((6608 -(1361 + 277))==3998)) then v146=0;v147=nil;v145=1628 -((2428 -(1133 + 258)) + 590) ;end end break;end end else v102[v104[3 -1 ]]=v46[v104[4 -1 ]];end v89=v89 + (71 -(59 + 11)) ;break;end end break;end end end end;v88=3;end if (v88==1) then v91={...};v92=v13("#",...) -1 ;v88=2;end if (3==v88) then A,B=v41(v12(v93));if  not A[1] then local v109=0;local v110;while true do if (v109==0) then v110=v44[4][v89] or "?" ;error("Script error at ["   .. v110   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end break;end if (0==v88) then v89=1;v90= -1;v88=1;end end end;end if (v72==0) then v73=v44[1];v74=v44[2];v72=1;end end end return v43(v42(),{},v25)(...);end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C305349582F6C6F7369782D646576656C6F706D656E742F6D61696E2F736B69642532306D6163726F00083O0012063O00013O001206000100023O002001000100010003001203000300044O0004000100034O00055O00022O00023O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end end end
