--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v39==(1 + 0)) then v42=nil;v43=nil;v39=1617 -(279 + 1336) ;end if (v39==3) then v46=nil;v47=nil;v39=1441 -(424 + 1013) ;end if (v39==(1 + 3)) then v48=nil;while true do if (v40~=(1 + 1)) then else local v100=0 -0 ;while true do if ((3 -2)~=v100) then else v40=29 -(17 + 9) ;break;end if ((0 + 0)~=v100) then else v45=nil;v46=nil;v100=1;end end end if (v40~=(4 + 0)) then else while true do if (v41~=2) then else local v105=1012 -(984 + 28) ;local v106;while true do if ((0 -0)~=v105) then else v106=0 -0 ;while true do if (v106~=(1546 -(778 + 767))) then else v41=3;break;end if (v106~=(364 -(168 + 196))) then else local v118=144 -(66 + 78) ;while true do if (v118==0) then v46=nil;v47=nil;v118=1124 -(376 + 747) ;end if (v118==1) then v106=1;break;end end end end break;end end end if (v41~=(1 + 0)) then else local v107=0 -0 ;while true do if (v107==(0 + 0)) then v44=nil;v45=nil;v107=1;end if (v107==1) then v41=3 -1 ;break;end end end if (v41==3) then v48=nil;while true do local v111=0;local v112;while true do if (v111~=0) then else v112=0;while true do if (v112==(2 -1)) then if (v42==2) then local v134=0 -0 ;while true do local v135=0 -0 ;while true do if (v135==0) then if (v134==(1 + 0)) then local v150=0 + 0 ;local v151;while true do if (v150==(0 + 0)) then v151=0;while true do if (v151==(951 -(744 + 207))) then local v173=0;while true do if ((0 + 0)~=v173) then else for v182=2 -1 ,v24() do v45[v182]=v24();end return v46;end end end end break;end end end if (v134~=(0 -0)) then else for v155=847 -(465 + 381) ,v24() do local v156=1313 -(1018 + 295) ;local v157;local v158;while true do if (v156==(0 + 0)) then local v165=1823 -(1486 + 337) ;while true do if (v165~=0) then else local v174=0 + 0 ;while true do if (v174~=(1 + 0)) then else v165=1;break;end if ((1710 -(524 + 1186))==v174) then v157=0;v158=nil;v174=1 -0 ;end end end if ((1 + 0)==v165) then v156=2 -1 ;break;end end end if ((893 -(880 + 12))==v156) then while true do if ((1435 -(707 + 728))==v157) then v158=v22();if (v21(v158,174 -(95 + 78) ,1 + 0 )==0) then local v175=1122 -(265 + 857) ;local v176;local v177;local v178;local v179;local v180;local v181;while true do if (v175==(1470 -(1132 + 335))) then while true do if (v176==1) then local v186=0;while true do if (v186==0) then v179=nil;v180=nil;v186=385 -(301 + 83) ;end if (v186==(1 -0)) then v176=2;break;end end end if (v176==(0 -0)) then v177=0 -0 ;v178=nil;v176=1 + 0 ;end if (v176==(4 -2)) then v181=nil;while true do if (v177~=(1 + 0)) then else local v187=0 -0 ;while true do if (v187==(1327 -(789 + 537))) then v177=3 -1 ;break;end if (v187==(88 -(45 + 43))) then v180=nil;v181=nil;v187=1633 -(1054 + 578) ;end end end if (v177==(7 -5)) then while true do if (v178==(309 -(161 + 147))) then local v189=0;local v190;local v191;while true do if (v189~=(0 + 0)) then else v190=0 -0 ;v191=nil;v189=1278 -(259 + 1018) ;end if (v189==(1222 -(1101 + 120))) then while true do if ((0 + 0)==v190) then v191=0;while true do if (v191==0) then local v205=0 -0 ;while true do if (v205~=(2 -1)) then else v191=1 -0 ;break;end if (v205==(0 + 0)) then v181={v23(),v23(),nil,nil};if (v179==(0 + 0)) then local v206=0;local v207;local v208;while true do if (v206~=(1 + 0)) then else while true do if (v207==(0 -0)) then v208=0 + 0 ;while true do if (v208==0) then v181[8 -5 ]=v23();v181[5 -1 ]=v23();break;end end break;end end break;end if (v206==(0 -0)) then v207=0 -0 ;v208=nil;v206=3 -2 ;end end elseif (v179==(1480 -(643 + 836))) then v181[4 -1 ]=v24();elseif (v179==2) then v181[5 -2 ]=v24() -(2^(69 -53)) ;elseif (v179~=(2 + 1)) then else local v211=0 -0 ;local v212;local v213;while true do if (v211==(1571 -(635 + 936))) then v212=0 + 0 ;v213=nil;v211=1 -0 ;end if (v211==(1 + 0)) then while true do if (v212==(0 -0)) then v213=577 -(176 + 401) ;while true do if (v213==0) then v181[1 + 2 ]=v24() -(2^(1 + 15)) ;v181[8 -4 ]=v23();break;end end break;end end break;end end end v205=3 -2 ;end end end if (v191==1) then v178=1341 -(973 + 366) ;break;end end break;end end break;end end end if (v178==3) then if (v21(v180,1968 -(1793 + 172) ,1 + 2 )~=(1 + 0)) then else v181[12 -8 ]=v48[v181[4 + 0 ]];end v43[v155]=v181;break;end if (v178~=2) then else local v193=1253 -(283 + 970) ;local v194;while true do if (v193==0) then v194=0;while true do if (v194~=(1908 -(1351 + 557))) then else if (v21(v180,1 + 0 ,1)~=1) then else v181[2 -0 ]=v48[v181[642 -(115 + 525) ]];end if (v21(v180,1 + 1 ,2 + 0 )==(1 + 0)) then v181[9 -6 ]=v48[v181[529 -(410 + 116) ]];end v194=1 + 0 ;end if (v194~=1) then else v178=1435 -(493 + 939) ;break;end end break;end end end if (v178~=(685 -(308 + 377))) then else local v195=0 -0 ;local v196;while true do if (v195==(0 + 0)) then v196=0 -0 ;while true do if (v196==1) then v178=2 -1 ;break;end if ((752 -(731 + 21))==v196) then local v199=100 -(59 + 41) ;local v200;while true do if (v199==(1949 -(1931 + 18))) then v200=0 -0 ;while true do if (v200==(0 -0)) then v179=v21(v158,2,1140 -(848 + 289) );v180=v21(v158,1433 -(1024 + 405) ,6);v200=1 + 0 ;end if (1~=v200) then else v196=1;break;end end break;end end end end break;end end end end break;end if (v177~=(0 + 0)) then else local v188=0;while true do if ((0 + 0)==v188) then v178=0 + 0 ;v179=nil;v188=1 + 0 ;end if (v188~=1) then else v177=1 + 0 ;break;end end end end break;end end break;end if (v175~=(1 + 0)) then else v178=nil;v179=nil;v175=1495 -(411 + 1082) ;end if (v175==(0 -0)) then v176=0;v177=nil;v175=1 + 0 ;end if (v175~=2) then else v180=nil;v181=nil;v175=8 -5 ;end end end break;end end break;end end end for v159=1 -0 ,v24() do v44[v159-(2 -1) ]=v29();end v134=1;end break;end end end end break;end if ((0 + 0)==v112) then local v133=0 -0 ;while true do if (v133==(0 -0)) then if (v42==0) then local v141=441 -(346 + 95) ;local v142;while true do if ((1352 -(189 + 1163))~=v141) then else v142=17 -(9 + 8) ;while true do if (v142~=(0 -0)) then else local v161=0 -0 ;while true do if (v161==(0 + 0)) then v43={};v44={};v161=1 + 0 ;end if ((2 -1)~=v161) then else v142=20 -(8 + 11) ;break;end end end if (v142==(1 + 0)) then local v162=294 -(204 + 90) ;local v163;while true do if (v162~=(0 + 0)) then else v163=0 -0 ;while true do if (v163==(0 -0)) then v45={};v46={v43,v44,nil,v45};v163=392 -(249 + 142) ;end if (1~=v163) then else v142=1 + 1 ;break;end end break;end end end if (v142==(1 + 1)) then v42=1 -0 ;break;end end break;end end end if (v42==(1 + 0)) then local v143=0;while true do if (v143~=(1293 -(366 + 926))) then else local v152=0;while true do if (v152==1) then v143=2;break;end if (0==v152) then for v166=1 + 0 ,v47 do local v167=0;local v168;local v169;local v170;while true do if (v167~=(2 -1)) then else v170=nil;while true do if (v168==(3 -2)) then if (v169==(1613 -(213 + 1399))) then v170=v22()~=(1121 -(530 + 591)) ;elseif (v169==2) then v170=v25();elseif (v169==3) then v170=v26();end v48[v166]=v170;break;end if (v168==(1187 -(926 + 261))) then local v185=0 -0 ;while true do if (v185==0) then v169=v22();v170=nil;v185=1;end if (v185==(784 -(330 + 453))) then v168=1491 -(346 + 1144) ;break;end end end end break;end if ((1150 -(908 + 242))==v167) then v168=155 -(60 + 95) ;v169=nil;v167=1 + 0 ;end end end v46[6 -3 ]=v22();v152=1;end end end if (v143==2) then v42=1417 -(555 + 860) ;break;end if (v143==(1471 -(1395 + 76))) then v47=v24();v48={};v143=1;end end end v133=1 -0 ;end if (1==v133) then v112=1293 -(12 + 1280) ;break;end end end end break;end end end break;end if (v41==0) then local v108=1981 -(427 + 1554) ;while true do if (v108~=1) then else v41=1;break;end if (v108==0) then local v113=1439 -(1437 + 2) ;while true do if (v113==(1 -0)) then v108=1 + 0 ;break;end if (v113==(0 -0)) then v42=0 -0 ;v43=nil;v113=2 -1 ;end end end end end end break;end if (v40~=(1 -0)) then else local v101=1952 -(17 + 1935) ;while true do if (v101~=(1134 -(465 + 668))) then else v40=2 -0 ;break;end if (v101==(1268 -(747 + 521))) then v43=nil;v44=nil;v101=1 -0 ;end end end if (v40==(1436 -(1045 + 391))) then local v102=0;while true do if (v102~=(1 + 0)) then else v40=1 + 0 ;break;end if ((0 -0)==v102) then v41=0;v42=nil;v102=1 + 0 ;end end end if (v40==(2 + 1)) then local v103=0 -0 ;while true do if (v103==1) then v40=6 -2 ;break;end if (v103==0) then v47=nil;v48=nil;v103=3 -2 ;end end end end break;end if (v39==(0 -0)) then v40=0;v41=nil;v39=1 -0 ;end if (v39==(1011 -(279 + 730))) then v44=nil;v45=nil;v39=9 -6 ;end end end;v18=5;end if (v18==1) then v21=function(v31,v32,v33)if v33 then local v75=(v31/((1095 -(328 + 765))^(v32-1)))%((2 + 0)^(((v33-(2 -1)) -(v32-(1997 -((1237 -825) + 1584)))) + (3 -2))) ;return v75-(v75%(1612 -(1253 + (537 -179)))) ;else local v76=((7 -4) -1)^(v32-1) ;return (((v31%(v76 + v76))>=v76) and (1 + 0)) or (726 -(615 + 111)) ;end end;v22=nil;v22=function()local v49=0 -0 ;local v50;while true do if (v49==((1183 -(240 + 941)) -1)) then return v50;end if ((0 + (901 -(25 + 876)))==v49) then v50=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v49=1;end end end;v23=nil;v18=2;end if (v18==3) then v25=function()local v51=v24();local v52=v24();local v53=3 -(2 + 0) ;local v54=(v21(v52,1,1812 -(1445 + 347) ) * ((2 -(0 + 0))^32)) + v51 ;local v55=v21(v52,(1528 -(182 + 1340)) + 15 ,27 + 4 );local v56=((v21(v52,(72 -22) -18 )==(1 + (0 -0))) and  -((1431 -(344 + 1084)) -2)) or (1740 -(439 + 1300)) ;if (v55==(0 + 0 + 0)) then if (v54==((2299 -(1127 + 647)) -(455 + 70))) then return v56 * (365 -(272 + 93)) ;else local v93=0 + 0 ;while true do if (v93==(0 -0)) then v55=2 -1 ;v53=0;break;end end end elseif (v55==2047) then return ((v54==(0 -0)) and (v56 * (1/(0 -0)))) or (v56 * NaN) ;end return v8(v56,v55-(1744 -(600 + 121)) ) * (v53 + (v54/(2^(131 -79)))) ;end;v26=nil;v26=function(v34)local v57=1040 -(138 + 902) ;local v58;local v59;while true do if (v57==2) then v59={};for v94=1, #v58 do v59[v94]=v2(v1(v3(v58,v94,v94)));end v57=13 -(1 + 9) ;end if (((2063 -825) -(463 + 775))==v57) then v58=nil;if  not v34 then v34=v24();if (v34==(0 -0)) then return "";end end v57=1 + 0 ;end if (v57==(1 + 2)) then return v6(v59);end if (v57==(1 + 0)) then v58=v3(v16,v19,(v19 + v34) -(4 -3) );v19=v19 + v34 ;v57=(549 + 52) -(144 + 85 + 370) ;end end end;v27=v24;v18=4;end if (2==v18) then v23=function()local v60=0;local v61;local v62;while true do if ((1 -0)==v60) then return (v62 * (460 -(25 + 179))) + v61 ;end if (v60==(0 -0)) then v61,v62=v1(v16,v19,v19 + (562 -(420 + (572 -432))) );v19=v19 + (1283 -((1547 -(33 + 268)) + (1703 -(1197 + 471)))) ;v60=1 -(0 -0) ;end end end;v24=nil;v24=function()local v63,v64,v65,v66=v1(v16,v19,v19 + (1064 -(331 + 730)) );v19=v19 + (1192 -(945 + 243)) ;return (v66 * (16777576 -(254 + 106))) + (v65 * (38956 + 26580)) + (v64 * (665 -409)) + v63 ;end;v25=nil;v18=3;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v35)if (v1(v35,2)==79) then v20=v0(v3(v35,1,1));return "";else local v77=0;local v78;while true do if (v77==0) then v78=v2(v0(v35,16));if v20 then local v104=v5(v78,v20);v20=nil;return v104;else return v78;end break;end end end end);v21=nil;v18=1;end if (v18==5) then v30=nil;v30=function(v36,v37,v38)local v67=v36[1];local v68=v36[2];local v69=v36[3];return function(...)local v70=1;local v71= -1;local v72={...};local v73=v12("#",...) -1 ;local function v74()local v79=v67;local v80=v68;local v81=v69;local v82=v28;local v83={};local v84={};local v85={};for v89=914 -(694 + 220) ,v73 do if ((((8156 -4184) -(348 + 1122))<(1989 + 811 + 853)) and (v89>=v81)) then v83[v89-v81 ]=v72[v89 + (1319 -(679 + 639)) ];else v85[v89]=v72[v89 + (1634 -(1080 + 553)) ];end end local v86=(v73-v81) + 1 + 0 ;local v87;local v88;while true do local v90=(455 -(42 + 413)) -0 ;local v91;while true do if ((v90==(91 -(7 + 84))) or (((48349 -34312) -9228)<(17 + 875))) then v91=(1626 -(750 + 876)) -0 ;while true do if (((1 + 0)==v91) or ((132 -69)>(5373 -3063))) then if ((v88<=((5299 -3349) -(740 + 1208))) or ((589 + 1157)>=(6059 -((1440 -(5 + 105)) + 119)))) then if ((v88<=(0 -0)) or ((836 + 158)==((913 -(51 + 244)) + 2133))) then local v114=533 -(138 + 395) ;local v115;local v116;local v117;while true do if (((2034 + (3098 -2022))==(9035 -(15261 -9336))) and (v114==(0 -0))) then v115=1490 -((1213 -627) + 904) ;v116=nil;v114=2 -1 ;end if ((v114==(4 -3)) or ((3736 -(1394 + 450))>((4698 -2231) -(102 + (1068 -692))))) then v117=nil;while true do if (((1773 -808)<2698) and (v115==(1269 -(571 + 403 + 295)))) then v116=v87[2];v117=v85[v87[1012 -(405 + 604) ]];v115=1 + 0 ;end if ((v115==(15 -(9 + 5))) or (941>(7472 -2734))) then v85[v116 + 1 + 0 ]=v117;v85[v116]=v117[v87[(14 -7) -(3 -0) ]];break;end end break;end end elseif ((v88>(2 -1)) or (((25389 -13466) -7587)==((962 -(105 + 706)) + 1072))) then local v119=0 + 0 ;local v120;local v121;local v122;while true do if (((1 + (495 -(86 + 409)))==v119) or ((8333 -4866)<=((7671 -3109) -(852 + 981)))) then v122=nil;while true do if (((1160 -682)<(4011 -2235)) and (v120==(697 -(354 + 343)))) then local v144=(427 + 91) -(505 + (30 -17)) ;while true do if (((11686 -7568)>=(3226 + 602)) and (v144==((0 + 0) -0))) then v121=189 -(137 + 52) ;v122=nil;v144=1248 -((2554 -1723) + 416) ;end if ((((650 -(464 + 185)) -0)==v144) or ((3076 -876)>(12814 -8654))) then v120=(1 + 1) -1 ;break;end end end if ((v120==(649 -(332 + (1705 -(1091 + 298))))) or ((4107 -1999)>=(18983 -14741))) then while true do if (((0 + (1304 -(227 + 1077)))==v121) or ((1244 + 186)==(1914 + 494))) then v122=v87[1 + 1 ];v85[v122]=v85[v122](v13(v85,v122 + 1 ,v71));break;end end break;end end break;end if (((5613 -3347)>((5218 -(1044 + 944)) -(512 + 736))) and (v119==(0 + 0))) then v120=356 -(26 + 16 + 314) ;v121=nil;v119=1767 -(1555 + 211) ;end end else v85[v87[2 + 0 ]]=v87[1357 -(14 + 138 + 1202) ];end elseif ((((29688 -15778) -9101)==(200 + 4609)) and (v88<=((6 + 8) -10))) then if ((v88>(1478 -(1391 + 84))) or ((2269 + 1208)<=((1839 -(109 + 273)) -(303 + 59 + 571)))) then do return;end else local v125=(1287 + 621) -(7 + (2874 -(479 + 494))) ;local v126;local v127;local v128;local v129;local v130;while true do if ((v125==(0 -0)) or (((103 -43) + 1123)>=(8587 -4178))) then v126=0;v127=nil;v125=2 -1 ;end if ((v125==(2 -1)) or ((2248 -(12 + 115))<=(82 + 75))) then v128=nil;v129=nil;v125=1043 -(933 + (267 -159)) ;end if ((v125==(275 -(247 + 26))) or (4567<140)) then v130=nil;while true do if (((372 -(104 + 127))<(665 -378)) and (v126==(0 -(246 -(21 + 225))))) then v127=v87[1276 -((2157 -(914 + 378)) + 409) ];v128,v129=v82(v85[v127](v13(v85,v127 + (503 -(249 + (1237 -(694 + 290)))) ,v87[627 -(183 + 441) ])));v126=1 + 0 ;end if ((v126==(2 + 0)) or ((3916 + (2047 -(1633 + 177)))<(118 + 364 + 1332))) then for v147=v127,v71 do local v148=0 -0 ;local v149;while true do if (((888 + 1171)>(154 + 141)) and (v148==(1332 -(264 + (4657 -3589))))) then v149=0 -0 ;while true do if (((2253 -(141 + 226))>(691 -389)) and (v149==(0 -0))) then v130=v130 + 1 + 0 ;v85[v147]=v128[v130];break;end end break;end end end break;end if (((1 + 0)==v126) or ((728 -397)>=(9712 -(32267 -25520)))) then local v146=(177 -135) -(5 + 37) ;while true do if (((1 -0)==v146) or ((2225 + 2459)<=(3606 -(468 + 355)))) then v126=1473 -(1112 + 359) ;break;end if (((5091 -((279 -116) + 20 + 21))>=(2175 -(39 + 208))) and (v146==(0 -0))) then v71=(v129 + v127) -(1 + 0) ;v130=44 -(35 + 9) ;v146=1681 -((30 -12) + 1662) ;end end end end break;end end end elseif (((2544 -(923 + 272))<(4363 + (1258 -872))) and (v88==(1063 -(796 + (2148 -(248 + 1638)))))) then v85[v87[1389 -(909 + 337 + 141) ]]();else v85[v87[2]]=v38[v87[1105 -(241 + 722 + 139) ]];end v70=v70 + (594 -(582 + 11)) ;break;end if ((v91==(0 + 0 + 0)) or ((4055 -(552 + 329 + 447))>(8803 -5454))) then v87=v79[v70];v88=v87[(1 -0) + 0 ];v91=(52 -23) -(4 + 24) ;end end break;end end end end A,B=v28(v11(v74));if  not A[1] then local v92=v36[4][v70] or "?" ;error("Script error at ["   .. v92   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end;return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403473O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C305349582F6C6F7369782D646576656C6F706D656E742F6D61696E2F73652O74696E677300083O0012063O00013O001206000100023O00202O000100010003001201000300044O0003000100034O00025O00022O00053O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
